<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZWc-if-hrJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Butters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Butters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VxT-p5-Q1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzE-Zb-8q5">
                                <rect key="frame" x="16" y="84" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="goM-QR-6UO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X2-Cq-vUw">
                                <rect key="frame" x="16" y="488" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="isl-qq-4TF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="View Whitelist"/>
                                <connections>
                                    <segue destination="bWd-sJ-zma" kind="show" id="nCd-Pl-kqj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="tmu-bA-g76">
                                <rect key="frame" x="16" y="154" width="288" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">All messages from "numbers" with less than 8 digits or containing alphabets are marked as spam unless whitelisted. Messages can be whitelisted by adding keywords which may be contained in the sender or content.

Butters does not use internet. Your messages will not be sent to any server.

You'll need to enable this filter in Settings &gt; Messages &gt; Unknown &amp; Spam &gt; Butters

Consider reading the information provided there while you're at it.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FTu-H4-FAi" firstAttribute="trailing" secondItem="8X2-Cq-vUw" secondAttribute="trailing" constant="16" id="26V-ck-DFO"/>
                            <constraint firstItem="FTu-H4-FAi" firstAttribute="trailing" secondItem="tmu-bA-g76" secondAttribute="trailing" constant="16" id="8Lr-Bo-l0R"/>
                            <constraint firstItem="tmu-bA-g76" firstAttribute="top" secondItem="tzE-Zb-8q5" secondAttribute="bottom" constant="40" id="FmC-J1-dGc"/>
                            <constraint firstItem="FTu-H4-FAi" firstAttribute="bottom" secondItem="8X2-Cq-vUw" secondAttribute="bottom" constant="40" id="Ru6-YC-c4R"/>
                            <constraint firstItem="FTu-H4-FAi" firstAttribute="trailing" secondItem="tzE-Zb-8q5" secondAttribute="trailing" constant="16" id="SQS-oa-FVU"/>
                            <constraint firstItem="tzE-Zb-8q5" firstAttribute="leading" secondItem="FTu-H4-FAi" secondAttribute="leading" constant="16" id="dIC-zx-gUe"/>
                            <constraint firstItem="8X2-Cq-vUw" firstAttribute="top" secondItem="tmu-bA-g76" secondAttribute="bottom" constant="40" id="i9E-u1-vbm"/>
                            <constraint firstItem="tmu-bA-g76" firstAttribute="leading" secondItem="FTu-H4-FAi" secondAttribute="leading" constant="16" id="msx-gY-8DF"/>
                            <constraint firstItem="tzE-Zb-8q5" firstAttribute="top" secondItem="FTu-H4-FAi" secondAttribute="top" constant="20" id="sqU-Tt-qRs"/>
                            <constraint firstItem="8X2-Cq-vUw" firstAttribute="leading" secondItem="FTu-H4-FAi" secondAttribute="leading" constant="16" id="t04-R4-Hhz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FTu-H4-FAi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Butters" id="IG6-j6-rQG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="133.5832083958021"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6tP-2J-EXD">
            <objects>
                <tableViewController id="bWd-sJ-zma" customClass="TableViewController" customModule="Butters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KnB-aL-pgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="id" id="76e-hh-2ST">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="76e-hh-2ST" id="Zhb-vx-wyc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bWd-sJ-zma" id="Kr2-46-zgD"/>
                            <outlet property="delegate" destination="bWd-sJ-zma" id="3FC-lR-W1h"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="6cV-sK-B4Y">
                            <connections>
                                <action selector="handleAddClick:" destination="bWd-sJ-zma" id="8ft-zl-yug"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="6cV-sK-B4Y" id="Dwp-qj-VxO"/>
                        <outlet property="tableView" destination="KnB-aL-pgQ" id="bFI-aH-GiO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od3-ys-4sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CtR-WQ-elO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZWc-if-hrJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VEv-go-aOu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="brH-k4-U9u">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="254-lD-Q0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg2-2a-Oe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
