<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZWc-if-hrJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Butters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Butters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VxT-p5-Q1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Man and the Sea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzE-Zb-8q5">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="goM-QR-6UO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq8-hG-qfH">
                                <rect key="frame" x="16" y="154" width="343" height="393"/>
                                <string key="text">Long multiline text. This text tells the story of a fisher. The fisher man's name is Old Man. One day he went to the sea to catch fish. But he couldn't catch any fish the whole day. He felt very bad. There was also going to be some kind of storm that day. Overall he was feeling pretty depressed. Just as he was going to give up and return home. He caught a big ass fish that couldn't fit on his small boat.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X2-Cq-vUw">
                                <rect key="frame" x="16" y="587" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="isl-qq-4TF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="See the fish caught by Old Man"/>
                                <connections>
                                    <segue destination="bWd-sJ-zma" kind="show" id="nCd-Pl-kqj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FTu-H4-FAi" firstAttribute="trailing" secondItem="8X2-Cq-vUw" secondAttribute="trailing" constant="16" id="26V-ck-DFO"/>
                            <constraint firstItem="sq8-hG-qfH" firstAttribute="trailing" secondItem="tzE-Zb-8q5" secondAttribute="trailing" id="FsA-TH-1Cz"/>
                            <constraint firstItem="8X2-Cq-vUw" firstAttribute="top" secondItem="sq8-hG-qfH" secondAttribute="bottom" constant="40" id="JcN-BC-RYS"/>
                            <constraint firstItem="FTu-H4-FAi" firstAttribute="bottom" secondItem="8X2-Cq-vUw" secondAttribute="bottom" constant="40" id="Ru6-YC-c4R"/>
                            <constraint firstItem="FTu-H4-FAi" firstAttribute="trailing" secondItem="tzE-Zb-8q5" secondAttribute="trailing" constant="16" id="SQS-oa-FVU"/>
                            <constraint firstItem="tzE-Zb-8q5" firstAttribute="leading" secondItem="FTu-H4-FAi" secondAttribute="leading" constant="16" id="dIC-zx-gUe"/>
                            <constraint firstItem="sq8-hG-qfH" firstAttribute="leading" secondItem="tzE-Zb-8q5" secondAttribute="leading" id="euG-Cl-deV"/>
                            <constraint firstItem="tzE-Zb-8q5" firstAttribute="top" secondItem="FTu-H4-FAi" secondAttribute="top" constant="20" id="sqU-Tt-qRs"/>
                            <constraint firstItem="8X2-Cq-vUw" firstAttribute="leading" secondItem="FTu-H4-FAi" secondAttribute="leading" constant="16" id="t04-R4-Hhz"/>
                            <constraint firstItem="sq8-hG-qfH" firstAttribute="top" secondItem="tzE-Zb-8q5" secondAttribute="bottom" constant="40" id="ybp-8R-sGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FTu-H4-FAi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Butters" id="IG6-j6-rQG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="133.5832083958021"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6tP-2J-EXD">
            <objects>
                <tableViewController id="bWd-sJ-zma" customClass="TableViewController" customModule="Butters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KnB-aL-pgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="id" id="76e-hh-2ST">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="76e-hh-2ST" id="Zhb-vx-wyc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bWd-sJ-zma" id="Kr2-46-zgD"/>
                            <outlet property="delegate" destination="bWd-sJ-zma" id="3FC-lR-W1h"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="6cV-sK-B4Y">
                            <connections>
                                <action selector="handleAddClick:" destination="bWd-sJ-zma" id="8ft-zl-yug"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="6cV-sK-B4Y" id="Dwp-qj-VxO"/>
                        <outlet property="tableView" destination="KnB-aL-pgQ" id="bFI-aH-GiO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od3-ys-4sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CtR-WQ-elO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZWc-if-hrJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VEv-go-aOu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="brH-k4-U9u">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="254-lD-Q0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg2-2a-Oe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
